#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.dataSourceProperties.databaseName=postgres
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=5433
spring.datasource.minimumIdle=2
spring.datasource.maximumPoolSize=50
spring.datasource.idleTimeout=5000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-init-sql=ALTER USER admin SET search_path to public
spring.datasource.hikari.connection-test-query=select count(*)from us_states_area_codes
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continueOnError=true